{
  "name": "yscssa-website",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/prebuild.mjs && next dev",
    "build": "node scripts/prebuild.mjs && next build",
    "start": "npx serve out",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "marked": "^18.0.11",
    "next": "^16.3.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "sharp": "^0.35.4",
    "typescript": "^5.9.3"
  }
}
